import prisma from "../src/app/lib/db";

async function main() {
  const newArray = [
    {
      title:
        "Собака в роли психотерапевта: как питомцы помогают бороться со стрессом",
      date: new Date("2024-11-10"),
      excerpt:
        "Новое исследование подтверждает: собаки могут быть не только верными друзьями, но и отличными психологами.",
      text: 'Оказывается, в мире не только люди могут быть психотерапевтами. Исследование показало, что собаки могут снижать уровень стресса у своих владельцев. Питомцы интуитивно чувствуют, когда их хозяева переживают, и предлагают свою “психологическую” помощь — уютно устраиваются рядом или просто смотрят с глубоким взглядом, который говорит: “Я тебя понимаю”. Некоторые специалисты утверждают, что в скором времени собак можно будет записывать на курс “психотерапия через лапки”. Но пока что они остаются лучшими друзьями, которых не заменят никакие терапевты.',
      image: "/images/dog1.jpg",
    },
    {
      title: "Новый тренд в моде для собак: аксессуары с функцией защиты от дождя",
      date: new Date("2024-11-11"),
      excerpt: "Собаки тоже любят оставаться стильными и сухими — и теперь для них создали дождевики и модные зонты.",
      text: "Не только люди страдают от дождливых прогулок. Собаки, особенно те, кто не очень любит промокать, теперь могут радоваться новым модным аксессуарам. Ведущие дизайнеры представили линию дождевиков и зонтов для собак, которые не только спасают от дождя, но и подчеркивают их стиль. “Я всегда считал, что моя собака – это не просто животное, а настоящая модница!” — говорит один из владельцев, счастливый обладатель собаки в дождевике с капюшоном. Кто сказал, что дождливые дни не могут быть стильными?",
      image: "/images/dog2.jpg",
    },
    {
      title: "Собаки устраивают самые смешные “наказания” своим хозяевам",
      date: new Date("2024-11-12"),
      excerpt: "Когда собака решает отомстить за слишком долгие прогулки, она находит самый творческий способ.",
      text: "Владельцы собак знают, что питомцы умеют не только быть милыми, но и коварными. Одно исследование показало, что собаки могут мстить за долгие прогулки или пропущенные обеды, создавая в доме хаос. Одна собака, например, “наказала” своего хозяина, съев его любимые тапочки, а другая просто устроила “погром” на диване, разорвав подушку. В ответ хозяева собак приходят к простому выводу: если собака не видит любимую игрушку в течение часа — это не она виновата, а дождь, который устроил настоящий потоп из тапочек и подушек.",
      image: "/images/dog3.jpg",
    },
  ];

  for (const newsData of newArray) {
    await prisma.news.upsert({
      where: { title: newsData.title },
      update: {
        date: newsData.date,
        excerpt: newsData.excerpt,
        text: newsData.text,
        image: newsData.image,
      },
      create: {
        title: newsData.title,
        date: newsData.date,
        excerpt: newsData.excerpt,
        text: newsData.text,
        image: newsData.image,
      },
    });
    console.log("Upserted news: ${newsData.title}");
  }
}

main()
  .then(async () => {
    await prisma.$disconnect();
  })
  .catch(async (e) => {
    console.error(e);
    await prisma.$disconnect();
    process.exit(1);
  });
